.home-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.home-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  background-color: #f5f5f5;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.home-navbar-left {
  display: flex;
  align-items: center;
  margin-left: 1rem;
  width: 50%;
}

.home-navbar-right {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  align-items: center;
  margin-right: 1rem;
  width: 50%;
}

.home-navbar-right button {
  padding: 0.5rem 1rem;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding: 7rem 1rem 1rem 1rem;
  text-align: center;
}

.home-content h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #111111;
  font-weight: 600;
}

.home-content p {
  margin-bottom: 1rem;
  color: #111111;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.home-content button {
  padding: 0.5rem 2rem;
  margin-bottom: 2rem;
}

.home-cards-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1.5rem;
}

/* Media Queries */

/* Desktop */
@media only screen and (min-width: 1024px) {
    .home-cards-container {
      flex-direction: row;
      gap: 1rem;
    }
}
