* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 16px;
}

html,
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  /* height: var(--app-height); */
  height: 100vh;
}

main {
  height: 100vh;
  /* padding: 5rem 0 0 0; */
}

input:focus,
button:focus {
  outline: 2px solid #00e1ff;
  outline-offset: 2px;
}

button,
input {
  transition: all 0.2s ease-in-out;
}

button:disabled {
  opacity: 0.5 !important;
  background-color: #a3a3a3 !important;
  color: #111111 !important;
  cursor: not-allowed !important;
}

.error {
  color: red;
  font-size: 0.7rem;
}

.error-list {
  color: red;
  font-size: 0.7rem;
  margin-top: 0.5rem;
  list-style-type: none;
}

.input-error {
  outline: 1px solid red !important;
}

a {
  text-decoration: none;
}
/* Button */

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  padding: 0.75rem;
  font-size: 1rem;
  margin: 0;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  width: 100%;
}

.btn--orange {
  background-color: #e74c3c;
  color: #ffffff;
}

.btn--light {
  background-color: #e6f1f6;
  color: #111111;
}

.btn--blue {
  background-color: #035172;
  color: #ffffff;
}

.btn--ghost--blue {
  background-color: transparent;
  color: #035172;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  border: 1px solid #035172;
}

.btn--ghost--orange {
  background-color: transparent;
  color: #e74c3c;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  border: 1px solid #e74c3c;
}

.btn--link {
  background-color: transparent;
  width: 100%;
  color: #ffffff;
}

.google-icon {
  width: 1.5rem;
  height: 1.5rem;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
  color: #035172;
  font-size: 1rem;
  cursor: pointer;
}

/* Toast */

.toast {
  position: fixed;
  top: -100px;
  left: 50%;
  display: flex;
  align-items: center;
  text-align: center;
  gap: 0.75rem;
  transform: translateX(-50%);
  padding: 1rem;
  width: fit-content;
  border-radius: 6px;
  font-size: 0.85rem;
  color: #fff;
  z-index: 999999;
  opacity: 0;
  animation: slideDown 0.3s ease-in-out forwards;
}

.toast-message {
  flex: 1;
}

.toast-success {
  background-color: #2ecc71;
}

.toast-error {
  background-color: #e74c3c;
}

.toast-warning {
  background-color: #f39c12;
}

@keyframes slideDown {
  to {
    top: 1rem;
    opacity: 1;
  }
}

/* Loader */

.spinner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(230, 241, 246, 0.5);
  z-index: 9999999;
  opacity: 0;
  animation: fadeIn 0.3s ease-in-out forwards;
}

.spinner {
  border: 6px solid rgba(0, 0, 0, 0.1);
  border-top: 6px solid #00e1ff;
  border-radius: 50%;
  width: 3.75rem;
  height: 3.75rem;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

/* Layout */

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 4.5rem;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #035172;
  height: 100%;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.logo-lg,
.logo-sm {
  font-weight: bold;
}

.logo-lg {
  font-size: 3rem;
}

.logo-sm {
  font-size: 1.5rem;
}

.logo-dark {
  color: #111111;
}

.logo-light {
  color: #e9e9e9;
}

.logo-lg span,
.logo-sm span {
  color: #ff5100;
}

.tagline-lg,
.tagline-sm {
  font-weight: 200;
}

.tagline-lg {
  font-size: 0.85rem;
}

.tagline-sm {
  font-size: 0.5rem;
}

.tagline-light {
  color: #e9e9e9;
}

.tagline-dark {
  color: #111111;
}

.avatar-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  border: 2px solid #ff5100;
}

.avatar {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Signup/Login */
.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100vw;
  background-color: #035172;
  padding: 2rem 0;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #e6f1f6;
  width: 80%;
  height: auto;
  max-width: 500px;
  padding: 2rem 1.75rem;
  border-radius: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-top: 2rem;
  margin-bottom: 2rem;
  overflow-y: scroll;
}

form fieldset,
form fieldset {
  border: none;
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

form fieldset legend {
  font-size: 2rem;
  font-weight: bold;
  margin: 0 0 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
}

.form-group-top,
.form-group-bottom {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 1rem;
}

.form-group-top {
  margin-bottom: 2rem;
}

.form-group-bottom {
  margin-top: 1rem;
}

.form-group-top p,
.form-group-bottom p {
  font-weight: 300;
  margin-bottom: 0.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.85rem;
  width: 100%;
  position: relative;
  padding: 0.75rem 0.5rem 0.25rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
}

.form-group label {
  font-weight: 200;
  position: absolute;
  top: -0.7rem;
  left: 1rem;
  background-color: #e6f1f6;
  padding: 0 0.5rem;
  font-size: 0.75rem;
  color: #333;
  font-weight: 500;
}

.form-group input {
  padding: 0.35rem;
  border: 1px solid #e9e9e9;
  border-radius: 0.5rem;
  width: 100%;
  font-size: 1rem;
}

.password-input-container {
  position: relative;
  width: 100%;
  margin-bottom: 0.35rem;
}

.password-toggle {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  color: #666;
  cursor: pointer;
  width: min-content;
  font-size: 0.85rem;
}

.password-toggle:hover {
  color: #035172;
}

fieldset .btn {
  width: 100%;
  margin: 0.75rem 0;
}

/* Home */

.home-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.home-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  background-color: #f5f5f5;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.home-navbar-left {
  display: flex;
  align-items: center;
  margin-left: 1rem;
  width: 50%;
}

.home-navbar-right {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  align-items: center;
  margin-right: 1rem;
  width: 50%;
}

.home-navbar-right button {
  padding: 0.5rem 1rem;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding: 7rem 1rem 1rem 1rem;
  text-align: center;
}

.home-content h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #111111;
  font-weight: 600;
}

.home-content p {
  /* font-size: 1rem; */
  margin-bottom: 1rem;
  color: #111111;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.home-content button {
  padding: 0.5rem 2rem;
  margin-bottom: 2rem;
}

.home-cards-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1.5rem;
}

.card--blue {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 1rem 1rem 1rem;
  background-color: #e6f1f6;
  border-radius: 0.5rem;
  text-align: center;
  width: 20rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.card--blue h2 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  color: #111111;
  font-weight: 500;
}

.card--blue p {
  /* font-size: .95rem; */
  margin-bottom: 1rem;
  color: #111111;
  font-weight: 300;
  line-height: 1.5;
}

.card--white {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.page-wrapper {
  position: relative;
  display: flex;
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
}

.overlay {
  position: fixed;
  inset: 0;
  left: 0;
  top: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  pointer-events: none;
  transition: background-color 0.3s ease-in-out, left 0.3s ease-in-out;
  z-index: 999999;
}

.overlay[data-menu-open="true"] {
  background-color: rgba(0, 0, 0, 0.4);
  left: 85%;
  pointer-events: auto;
}

.overlay[data-sidebar-open="true"] {
  background-color: rgba(0, 0, 0, 0.4);
  left: -85%;
  pointer-events: auto;
}

.menu {
  position: fixed;
  width: 85%;
  left: -100%;
  top: 0;
  padding: 2rem 0 4rem;
  margin: 0;
  opacity: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  transition: left 0.3s ease-in-out, opacity 0.3s ease-in-out,
    width 0.3ms ease-in-out;
  overflow-x: hidden;
  overflow-y: scroll;
  z-index: 999999;
}

.menu[data-menu-open="true"] {
  left: 0;
  opacity: 1;
}

.menu-list {
  width: 100%;
  list-style-type: none;
  text-align: left;
  margin: 1rem 0 1rem 0;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}

.menu-list li {
  border: none;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 0;
  margin: 0.5rem;
  cursor: pointer;
}

.sidebar {
  position: fixed;
  width: 85%;
  right: -100%;
  top: 0;
  opacity: 0;
  height: 100vh;
  padding: 1rem 0 4rem;
  display: flex;
  visibility: hidden;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  transition: right 0.3s ease-in-out, opacity 0.3s ease-in-out,
    width 0.3ms ease-in, visibility 0.3s;
  overflow-x: hidden;
  overflow-y: scroll;
  z-index: 999999;
}

.sidebar[data-sidebar-open="true"] {
  right: 0;
  opacity: 1;
  visibility: visible;
}

.sidebar-list {
  width: 100%;
  list-style-type: none;
  text-align: left;
  margin: 1rem 0 1rem 0;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}

.sidebar-list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem 1rem 1rem 1rem;
  width: 100%;
  cursor: pointer;
  background-color: #e6f1f6;
  border-radius: 0.5rem;
}

.menu-list li div,
.sidebar-list li div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  color: #035172;
}

.sidebar-list li .icon,
.sidebar-list li .icon {
  font-size: 1.2rem;
  font-weight: 800;
}

.sidebar-list li div a {
  width: 100%;
}

.menu-list li span,
.sidebar-list li span {
  font-weight: 500;
}

.menu-list li p,
.sidebar-list li p {
  color: #111111;
  font-size: 0.95rem;
  font-weight: 300;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  text-overflow: ellipsis;
}

.menu-list h3 {
  font-size: 0.75rem;
  color: #035172;
}

.sidebar-list h3 {
  font-size: 1rem;
  font-weight: 300;
  color: #035172;
}

.search-container {
  display: flex;
  width: 95%;
  border: 1px solid #035172;
  border-radius: 0.5rem;
  padding: 0 0.5rem 0 0.5rem;
}

.search-container input {
  width: 100%;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  border: none;
  font-size: 1rem;
  font-weight: 300;
  color: #111111;
  background-color: transparent;
}

.search-container input:focus {
  outline: none;
}

.search-container input::placeholder {
  color: #aaaaaa;
}

.search-container button {
  background: transparent;
  border: none;
  color: #035172;
  cursor: pointer;
  width: min-content;
  font-size: 0.85rem;
}

.search-container button:focus {
  outline: none;
}

/* Dashboard */

.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  padding: 7rem 0 0 0;
}

.dashboard-cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.dashboard-container > h1 {
  margin: 0 0 2rem 0;
}

.dashboard-container > section {
  margin-bottom: 1.5rem;
  align-items: flex-start;
  width: 85%;
}

.dashboard-overview {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.5rem;
  text-align: center;
  margin-bottom: 1rem;
}

.dashboard-overview .dashboard-item {
  width: 5rem;
  gap: 0.5rem;
}

.dashboard-item .dashboard-label {
  font-weight: 300;
  font-size: 0.85rem;
}

.dashboard-item .dashboard-value {
  font-size: 1.5rem;
  color: #111111;
  font-weight: 700;
}

.dashboard-quicklinks {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding-top: 0.5rem;
  border-radius: 0.5rem;
  gap: 0.5rem;
}

.dashboard-label {
  color: #111111;
}

.quicklink {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0.25rem 0;
}

.quicklink p {
  color: #035172;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

/* Sessions */
.sessions-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  padding: 7rem 0 2rem 0;
}

.sessions-container button {
  width: 80%;
  margin-bottom: 2rem;
}

.sessions-container > h1 {
  margin: 0 0 2rem 0;
  align-self: center;
}

.sessions-container h2 {
  font-size: 1.1rem;
  align-self: flex-start;
  text-align: left;
}

.sessions-container > ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 0 3rem; */
}

.sessions-container > ul > a {
  width: 80%;
}

.session {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  height: 9rem;
  min-height: 9rem;
  padding: 1rem;
  margin-bottom: 1.5rem;
  gap: 1rem;
}

.session-footer {
  font-size: 0.75rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
}

.session p {
  display: flex;
  justify-content: flex-start;
  gap: 0.5rem;
  width: 100%;
  margin: 0;
}

.session p span {
  color: #035172;
  font-weight: 500;
}

/* Session */

.session-container {
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 100vw;
  overflow-y: hidden;
  padding: 0 0 0 0;
  z-index: 10;
}

.session-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

.textarea-wrapper {
  position: fixed;
  display: flex;
  justify-content: center;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0 0 1rem 0;
  border-radius: 100% 100% 0 0;
  z-index: 99999;
  background-color: #f5f5f5;
}

.textarea-container {
  display: flex;
  flex-direction: column;
  /* align-items: flex-end; */
  padding: 0 0 1rem 0;
  /* margin: 0 0 1em 0; */
  /* left: 0;
  right: 0;
  bottom: 0; */
  width: 92%;
  height: auto;
  background-color: #e6f1f6;
  border-radius: 1.5rem;
  box-shadow: 2px 2px 18px rgba(0, 0, 0, 0.5);
}

.textarea-input {
  width: 100%;
  max-height: 10rem;
  padding: 0.75rem 1.5rem 0.75rem 1.5rem;
  font-size: 1rem;
  font-family: inherit;
  border: none;
  border-radius: 1.5rem 1.5rem 0 0;
  background-color: #e6f1f6;
  resize: none;
  line-height: 1.5;
  outline: none;
  transition: border-color 0.2s ease-in-out;
}

.textarea-input:focus {
  outline: none;
}

.textarea-buttons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 0 1rem;
}

.textarea-buttons button {
  border-radius: 50%;
  font-size: 1.1rem;
  width: 2rem;
  height: 2rem;
  transition: all 0.2s ease-in-out;
}

.textarea-buttons button:focus {
  outline: none;
}

.submit-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.file-upload {
  display: none;
}

.btn--round {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #e74c3c;
  border: 1px solid #e74c3c;
  border-radius: 50%;
  font-size: 1.1rem;
  width: 2rem;
  height: 2rem;
  transition: all 0.2s ease-in-out;
}

.scroll-to-bottom {
  position: fixed;
  height: fit-content;
  width: fit-content;
  bottom: 10rem;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: transparent;
  z-index: 99999;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.scroll-to-bottom button {
  border-radius: 50%;
  font-size: 1.1rem;
  width: 2rem;
  height: 2rem;
  transition: all 0.2s ease-in-out;
}

.scroll-to-bottom button:focus {
  outline: none;
}

.chat-window {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  overflow-y: auto;
  height: 100%;
  /* margin: 0 0 2rem 0; */
  padding: 10rem 1.5rem 10rem 1.5rem;
}

.chat-message {
  font-size: 0.95rem;
  max-width: 100%;
  padding: 0.5rem 1rem;
  margin: 1rem 0;
  border-radius: 1rem;
  line-height: 1.5;
}

.chat-message.user {
  align-self: flex-end;
  background-color: #e74c3c;
  color: white;
  max-width: 70%;
}

.chat-message.assistant {
  width: 100%;
  align-self: flex-start;
  color: #333;
  padding: 0;
}

.chat-message.assistant ul,
.chat-message.assistant ol {
  padding-left: 1rem;
}

.chat-message h1 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.chat-message h2 {
  font-size: 1.1rem;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}

.chat-message h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.chat-message.chat-message.assistant p {
  margin: 0 0 0.5rem 0;
}

.chat-message ul,
.chat-message ol {
  margin-left: 0.5rem;
}

.chat-message li {
  margin-bottom: 0.5rem;
}

.chat-message table {
  width: 100%;
  border-collapse: collapse;
}

.chat-message th,
.chat-message td {
  border: 1px solid #ccc;
  padding: 6px 10px;
  text-align: left;
}

.chat-message hr {
  margin: 1rem 0;
}

.chat-message code.hljs {
  padding: 0.5rem 1rem;
}

.chat-message code {
  width: 100%;
  font-size: 0.85rem;
  border-radius: 1rem;
  background-color: #e6f1f6;
}

.code-block-container {
  display: block;
  width: 100%;
  padding: 2rem 0 0 0;
  border-radius: 0.5rem;
  position: relative;
  background-color: #e6f1f6;
  margin: 1rem 0 1rem;
  border: 0.5px solid rgba(231, 76, 60, 0.2);
}

.code-block-container code {
  display: block;
  background: transparent;
  border-radius: 0;
  border-top: 0.5px solid rgba(231, 76, 60, 0.2);
  width: 100%;
  padding: 0.5rem 1rem;
  overflow-x: scroll;
}

.chat-message pre {
  overflow-x: scroll;
  width: 100%;
  /* padding: 1rem; */
}

.code-block-language {
  position: absolute;
  top: 0.4rem;
  left: 0.5rem;
  font-size: 0.85rem;
  color: #999;
  background-color: transparent;
  padding: 0 0.5rem;
}

.code-copy-button {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  background: transparent;
  font-size: 0.85rem;
  color: #999;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.code-copy-button span,
.message-copy-button span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;
}

.code-copy-button:focus,
.message-copy-button:focus {
  outline: none;
}

.message-copy-button {
  background: transparent;
  font-size: 0.85rem;
  color: #999;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.chat-error-container {
  color: #e74c3c;
  font-size: 0.9rem;
  padding: 0 1rem 1rem 1rem;
  margin-bottom: 0 !important;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #e74c3c;
}

.chat-error-container p {
  padding: 1.5rem 0;
}

.chat-error-container button {
  width: fit-content;
}

/* Typing Indicator */
.typing-indicator {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  gap: 4px;
  margin: 0;
  align-items: center;
  height: 20px;
  margin-bottom: 2rem;
}

.typing-indicator span {
  display: inline-block;
  width: 6px;
  height: 6px;
  background-color: #e74c3c;
  border-radius: 50%;
  animation: bounce 1s infinite ease-in-out;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}
.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

input #file-upload-button {
  display: none;
}

@keyframes bounce {
  0%,
  80%,
  100% {
    transform: scale(0.8);
    opacity: 0.6;
  }
  40% {
    transform: scale(1.2);
    opacity: 1;
  }
}

.typing-cursor::after {
  content: "|";
  animation: blink 1s step-end infinite;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

/* Flashcards */

.flashcards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  padding: 7rem 0 0 0;
}
.flashcards-container.extended {
  height: 124vh;
}
.flashcards-container.regular {
  height: 100vh;
}


.input-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 20%;
  padding: 0 2rem;
  margin-bottom: 3rem;
}

.input-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  margin-bottom: 1rem;
}

.input-container label {
  font-size: 1rem;
  font-weight: bold;
  /* width: 50%; */
}

.input-container input {
  width: auto;
  max-width: 400px;
  padding: 0.5rem;
  font-size: 1rem;
  font-family: inherit;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  background-color: #e6f1f6;
  resize: none;
  outline: none;
}

.input-container input::placeholder {
  color: #cccccc;
}

.input-container #topic {
  width: 100%;
}

.input-container #number-of-cards {
  width: 3rem;
}

.input-container .error {
  width: 8rem;
}

.flashcards-container button {
  margin: 0.5rem 5rem 0 5rem;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  font-family: inherit;
  border: none;
  border-radius: 0.5rem;
  background-color: #e74c3c;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.flashcards-container button:hover,
.flashcards-container button:focus {
  outline: none;
}

.deck-wrapper{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 85%;
  padding: 0 2rem 4rem 2rem;
  /* margin-top: 2rem; */
  border: none;
}

.deck-wrapper h1 {
  margin: 0 0 2rem 0;
  font-size: 1.2rem;
  text-align: center;
  align-self: center;
}

.flashcard {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 75%;
  height: 90%;
  padding: 1rem;
  margin: 0;
  cursor: pointer;
  border: none;
}

/* .front,
.back {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  backface-visibility: hidden;
  transition: transform 0.6s;
  width: 100%;
  height: 100%;
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  margin: 1rem 0 2rem 0;
  border: 1px solid rgba(0, 0, 0, 0.2); 
  box-shadow: rgba(0, 0, 0, 0.05) 0 1.95px 2.6px;
  border-radius: 0.5rem;
  background-color: #e6f1f6;
  cursor: pointer;
} */

.front {
  background-color: #f8f9fa;
  transform: rotateY(0deg);
}

.back {
  background-color: #e9ecef;
  transform: rotateY(180deg);
}

.flashcard.flipped .front {
  transform: rotateY(180deg);
}

.flashcard.flipped .back {
  transform: rotateY(0deg);
}

.flashcard h2 {
  font-size: 1.2rem;
  text-align: center;
  line-height: 1.5;
  margin: 1rem 0 0 0;
}

.flashcard h3 {
  font-size: 1.1rem;
  text-align: center;
  line-height: 1.5;
  margin: 1rem 0;
}

.front p,
.back p {
  font-size: 0.85rem;
  text-align: center;
  line-height: 1.7;
  margin: 1rem 0;
}

.front li,
.back li {
  font-size: 0.85rem;
  line-height: 1.7;
  margin: 0 0 0 0.5rem;
}

.front span,
.back span {
  font-weight: 300;
  font-size: 0.65rem;
}

.flashcards-container .navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 50%;
  left: 0;
  right: 0;
  width: 100%;
  height: 4rem;
  padding: 0;
  gap: 2rem;
}

.flashcards-container .navigation button {
  margin: 0;
  padding: 0;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  border: none;
  background: transparent;
  color: #111111;
}

.flashcards-container .navigation button:hover,
.flashcards-container .navigation button:focus {
  outline: none;
}

.card-number-top {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  display: none;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-color: #ff5100;
  color: #ffffff;
  font-weight: 500;
  font-size: 0.85rem;
  z-index: 999999;
}

.card-footer {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 4rem;
  padding: 0 1rem;
}

.card-number-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-color: #ff5100;
  color: #ffffff;
  font-weight: 500;
  font-size: 0.85rem;
}

.card-toggle {
  margin: 0 0 1rem 0;
}

.card-question,
.card-answer {
  margin: 3rem 0 0 0;
}

.card-answer {
  margin: 5.125rem 0 0 0;
}

/* Media Queries */

@media screen and (max-width: 395px) {
  :root {
    font-size: 12px;
  }
}
